
spring.application.name=recon-data
spring.couchbase.connection-string=couchbase://10.64.116.66
spring.data.couchbase.auto-index=true
spring.data.couchbase.bucket-name=Recon
spring.data.couchbase.scope-name=RECONCILIATION
spring.couchbase.username=user1
spring.couchbase.password=user123
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
##server.servlet.context-path=/api/static/V1
server.port=9001
spring.jackson.time-zone=Asia/Kolkata
